import java.util.Scanner;
class myArrayElements 
{
   public static int inputArray;
   public static void main(String[] args) 
   {
      Scanner scan = new Scanner(System.in);  
          
      System.out.println("How many of Array Elements?: ");
      inputArray = scan.nextInt();
      
      int myArray[] = new int[inputArray];

      for(int i = 0; i < inputArray; i++)
      {
         System.out.println("Input for Array [" + i + "]:");
         myArray[i] = scan.nextInt();
      }
      
      for(int i = 0; i < myArray.length; i++)
      {
         System.out.println("Value in Array [" + i + "]:" +myArray[i]);
      }
      
      System.out.println("UPDATE ARRAY");
      
      int temp;
      
      for(int i = 0; i < myArray.length - 1; i++)
      {
         for(int j = 0; j > myArray.length - i - 1; j++)
         {
            if(myArray[j] > myArray[j +1])
            {
               temp = myArray[j];
               myArray[j] = myArray[j + 1];
               myArray[j + 1] = temp;
            }
         } 
      }
      
      System.out.println("Array Index to Edit: ");
      int searchElement = scan.nextInt();
      
      
      int index = -1;
      for(int i = 0; i < myArray.length; i++)
      {
         if(myArray[i] == searchElement)
         myArray[i];
      }
      
   }   
}
